### ISSUE TITLE
Port tutorials section to Docusaurus

### ISSUE THREAD

**Issue by tosin2013** [tosin2013/mcp-adr-analysis-server#746]
Part of the Docusaurus migration tracked in `DOCUMENTATION-UPDATE-PLAN.md`. Port the existing `docs/tutorials/` content to the Docusaurus structure, ensuring frontmatter, sidebar ordering, and cross-links work. This is a great first-time contribution — touches documentation only, no TypeScript required.

## Acceptance Criteria
- [ ] All files in `docs/tutorials/` have valid Docusaurus frontmatter (`id`, `title`, `sidebar_position`)
- [ ] Sidebar configuration (`sidebars.js` or equivalent) includes the tutorials section
- [ ] All internal links resolve correctly (`npm run docs:build` passes without broken-link warnings)
- [ ] `scripts/check-docs-links.sh` passes
- [ ] Screenshots / diagrams (if any) are referenced with correct paths

**Related:** A8, DOCUMENTATION-UPDATE-PLAN.md

**Comment by tosin2013** [comment]
Closing — **already done**, verified against the repo rather than the issue text.

```
docs/tutorials/            6 files
docs/sidebars.js           6 matching entries
deploy-docusaurus.yml      green
```

Files:

```
index.md · 01-first-steps.md · 02-existing-projects.md
03-advanced-analysis.md · security-focused-workflow.md · team-collaboration.md
```

All six are referenced in `sidebars.js`, and `docusaurus.config.js` serves `docs/` directly (`path: '.'`, `routeBasePath: '/'`), so this content is live on the site.

### One thing worth recording

I nearly reported this as **broken**. `sidebars.js` references `tutorials/first-steps` while the file is `01-first-steps.md`, and I inferred the sidebar IDs would not resolve and the build would fail.

Docusaurus strips numeric prefixes from doc IDs, so they do resolve — and the green CI build proves it. Checked before claiming, which is the point.

### Why it sat open

Four months, describing work that had since been finished. That is precisely the stale-record problem ADR-023 argues this product should detect: the decision moved, the record did not.
